USER=rathna.chh@gmail.com
PASSWORD=prkcngigvidyofiw


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_APIKEY_PUBLIC=rathna.chh@gmail.com
SMTP_APIKEY_PRIVATE=prkcngigvidyofiw

JWT_SECRET=ba3b3fc777b6f4e1e36943af30aecf80eca88cf032a56d88881b75858d21a3df96ae3e9d6e989f7c07c2a9e237b52c725b8799c22
JWT_EXPIRES_IN= 30d
TOKEN_EXPIRATION=30